<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>Chapter 4 & 5- Introduction to Software Engineering</title>
    <meta content="Chapter 4 & 5- Introduction to Software Engineering Practice Exam at Addis Ababa Science and Technology University" name="description">
    <meta content="" name="keywords">

    <meta content="Chapter 4 & 5- Introduction to Software Engineering Practice Exam " name="description">
    <meta content="aastu" name="keywords">
    <meta property="og:title" content="Chapter 4 & 5- Introduction to Software Engineering Practice Exam">
    <meta property="og:type" content="article" />
    <meta property="og:description" content="This is Some Question from Introduction to Software Engineering Course Second year software engienering Practice Exam">
    <meta property="og:image" content="preview-ise.jpg">
    <meta property="og:url" content="https://innovate-aastu.github.io/20-ise-chapter-3-practice-exam-aastu.html">
    <meta name="twitter:card" content="summary_large_image">
    <!-- Favicons -->
    <link href="assets/img/favicon.png" rel="icon">
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Montserrat:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet">

    <!-- =======================================================
  * Template Name: Bootslander - v4.7.1
  * Template URL: https://bootstrapmade.com/bootslander-free-bootstrap-landing-page-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
    <style>
        @font-face {
            font-family: customfont;
            src: url(font/gotham_light.ttf);
        }
        
        @font-face {
            font-family: customfontbold;
            src: url(font/gothambold.ttf);
        }
        
        @font-face {
            font-family: google;
            src: url(font/google_sans.ttf);
        }
    </style>
    <style>
        body {}
        
        * {
            box-sizing: border-box;
        }
        
        .quiz-container {
            font-family: customfont;
            max-width: 700px;
            min-height: 500px;
            background-color: white;
            margin: 30px auto;
            border-radius: 8px;
            padding: 30px;
        }
        
        .question-number h3 {
            color: #009788;
            border-bottom: 1px solid #ccc;
            margin: 0;
            padding-bottom: 10px;
        }
        
        .question {
            font-size: 24px;
            color: black;
            padding: 15px 0;
            margin-bottom: 20px;
        }
        
        .options div {
            background-color: #ccc;
            font-size: 16px;
            color: black;
            margin-bottom: 10px;
            border-radius: 5px;
            padding: 15px;
            position: relative;
            overflow: hidden;
            cursor: pointer;
        }
        
        .options div.disabled {
            pointer-events: none;
        }
        
        .options div.correct {
            z-index: 1;
            color: white;
        }
        
        .options div.correct::before {
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: green;
            z-index: -1;
            animation: animateBackground 1s ease;
            animation-fill-mode: forwards;
        }
        
        @keyframes animateBackground {
            0% {
                transform: translateX(-100%);
            }
            100% {
                transform: translateX(0%);
            }
        }
        
        .options div.wrong {
            z-index: 1;
            color: white;
        }
        
        .options div.wrong::before {
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: red;
            z-index: -1;
            animation: animateBackground 1s ease;
            animation-fill-mode: forwards;
        }
        
        .button .btn {
            padding: 10px 30px;
            background-color: #009688;
            font-size: 18px;
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            display: inline-block;
            margin: 10px 0;
        }
        
        .answers-tracker div {
            height: 40px;
            width: 40px;
            background-color: #ccc;
            display: inline-block;
            border-radius: 50%;
            margin-right: 5px;
        }
        
        .answers-tracker div.correct {
            background-color: green;
            background-image: url('img/correct.png');
            background-position: center;
            background-repeat: no-repeat;
            background-size: 50%;
        }
        
        .answers-tracker div.wrong {
            background-color: red;
            background-image: url('img/wrong.png');
            background-position: center;
            background-repeat: no-repeat;
            background-size: 50%;
        }
        
        .quiz-over {
            position: fixed;
            left: 0px;
            top: 0px;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.9);
            z-index: 10;
            display: none;
            align-items: center;
            justify-content: center;
        }
        
        .show {
            display: flex;
        }
        
        .quiz-over .box {
            background-color: #0e1b22;
            padding: 30px;
            border-radius: 10px;
            text-align: center;
            flex-basis: 700px;
            max-width: 700px;
            color: white;
            box-shadow: #05090a;
        }
        
        .quiz-over .box h1 {
            font-size: 36px;
            margin: 0 0 20px
        }
        
        .quiz-over .box button {
            padding: 15px 50px;
            border: none;
            background-color: #f7b53c;
            border-radius: 5px;
            font-size: 16px;
            margin: 15px 0 20px;
            color: white;
        }
    </style>
</head>

<body style="font-family:customfont;">

    <!-- ======= Header ======= -->
    <header id="header" class="fixed-top d-flex align-items-center ">
        <div class="container d-flex align-items-center justify-content-between">

            <div class="logo">
                <h1><a href="index.html" style="font-size: 19px; font-family:customfontbold;"><span>INNOVATE AASTU</span></a></h1>
                <!-- Uncomment below if you prefer to use an image logo -->
                <!-- <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
            </div>

            <nav id="navbar" class="navbar">
                <ul>
                    <li><a class="nav-link scrollto active" href="index.html">Home</a></li>
                    <li><a class="nav-link scrollto" href="index.html#about">About</a></li>
                    <li><a class="nav-link scrollto" href="index.html#details">Blog</a></li>
                    <li><a class="nav-link scrollto" href="index.html#gallery">Gallery</a></li>
                    <li><a class="nav-link scrollto" href="index.html#team">Team</a></li>
                    <li><a class="nav-link scrollto" href="index.html#contact">Contact</a></li>
                </ul>
                <i class="bi bi-list mobile-nav-toggle"></i>
            </nav>
            <!-- .navbar -->

        </div>
    </header>
    <!-- End Header -->

    <main id="main">

        <!-- ======= Breadcrumbs Section ======= -->
        <section class="breadcrumbs">
            <div class="container">

                <div class="d-flex justify-content-between align-items-center">
                    <h2>Sample Questions</h2>
                    <ol>
                        <li><a href="index.html">Blog</a></li>
                        <li>ISE Chapter 4 & 5</li>
                    </ol>
                </div>

            </div>
        </section>
        <!-- End Breadcrumbs Section -->

        <section class="inner-page">
            <div class="quiz-container">
                <div class="question-number">
                    <h3>Question <span class="question-num-value"></span> of
                        <span class="total-questions"></span>
                    </h3>
                </div>
                <div class="question">
                    How do you declare a Javascript variable?
                </div>
                <div class="options">
                    <div id="0" class="option1" onclick="check(this)"></div>
                    <div id="1" class="option2" onclick="check(this)"></div>
                    <div id="2" class="option3" onclick="check(this)"></div>
                    <div id="3" class="option4" onclick="check(this)"></div>
                </div>
                <div class="button btn">
                    <button type="button" onclick="next()" class="btn">Next</button>
                </div>
                <div class="answers-tracker">

                </div>
            </div>
            <div class="quiz-over">
                <div class="box">
                    <h1>Result! <br /> You got <span class="correct-answers"></span> out of
                        <span class="total-questions2"></span> answers correct. That is <span class="percentage"></span> Try Again
                    </h1>
                    <button type="button" onclick="tryAgain()">Close!</button>
                </div>
            </div>

            <div class="a" style="text-align: center; font-size: 17px;margin-top: 20px;">
                INNOVATE AASTU is <span style="color: red;">Second Year Students</span> Team.<br> We are tech Enthusiastic student with aim to design, develope and share innovation in the campus.
                <a href="https://t.me/innovate_aastu" class="instagram"> Join Us</a>
            </div>
        </section>

    </main>
    <!-- End #main -->

    <!-- ======= Footer ======= -->
    <footer id="footer">
        <div class="footer-top">
            <div class="container">
                <div class="row">

                    <div class="col-lg-4 col-md-6">
                        <div class="footer-info">
                            <h3>Our social media</h3>

                            <div class="social-links mt-3">
                                <a href="https://twitter.com/aastu_edu" class="twitter"><i class="bx bxl-twitter"></i></a>
                                <a href="https://facebook.com/gemechis.m.elias" class="facebook"><i class="bx bxl-facebook"></i></a>
                                <a href="https://t.me/innovate_aastu" class="instagram"><i class="bx bxl-instagram"></i></a>
                                <a href="https://t.me/innovate_aastu" class="google-plus"><i class="bx bxl-telegram"></i></a>
                                <a href="#" class="https://linkedin.cim//in/gemechis-elias"><i class="bx bxl-linkedin"></i></a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-2 col-md-6 footer-links">
                        <h4>Useful Links</h4>
                        <ul>
                            <li><i class="bx bx-chevron-right"></i> <a href="https://elearning.aastu.edu.et">Student Info</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="https://elibrary.aastu.edu.et">E-Learning</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="https://studentinfo.aastu.edu.et">E-Library</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="https://t.me/aastu_poll">AASTU POLL</a></li>
                        </ul>
                    </div>

                    <div class="col-lg-2 col-md-6 footer-links">
                        <h4>Our Projects</h4>
                        <ul>
                            <li><i class="bx bx-chevron-right"></i> <a href="https://play.google.com/store/apps/details?id=com.gemechiselias.aastu">AASTU STUDENTS APP</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="t.me/aastugallery">AASTU GALLERY</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="software-entrance.html">AASTU Software Entreance</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="https://play.google.com/store/apps/details?id=com.gemechiselias.universityinfo">UNIVERSITY INFO</a></li>
                        </ul>
                    </div>

                    <div class="col-lg-4 col-md-6 footer-newsletter">
                        <h4>Mission</h4>
                        <p>We are students at AASTU with a vision to create the platform that help students throughout thier academic duration. We will keep adding new innovation and updates on this page.</p>
                        <form action="" method="post">
                            <input type="email" name="email"><input style="background-image: linear-gradient(to right, #01A8FF, #9500D0);" type="submit" value="Subscribe">
                        </form>

                    </div>

                </div>
            </div>
        </div>

        <div class="container">
            <div class="copyright">
                &copy; Copyright <strong><span>INNOVATE AASTU</span></strong>. All Rights Reserved
            </div>
            <div class="credits">
                <!-- All the links in the footer should remain intact. -->
                <!-- You can delete the links only if you purchased the pro version. -->
                <!-- Licensing information: https://bootstrapmade.com/license/ -->
                <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/bootslander-free-bootstrap-landing-page-template/ -->
                Designed by <a href="https://t.me/realgemechis/">Gemechis Elias</a>
            </div>
        </div>
    </footer>
    <!-- End Footer -->

    <div id="preloader"></div>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/purecounter/purecounter.js"></script>
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>














    <script>
        const answersTrackerContainer = document.querySelector(".answers-tracker")
        const options = document.querySelector(".options").children
        const questionNumberSpan = document.querySelector(".question-num-value")
        const question = document.querySelector(".question")
        const totalQuestionsSpan = document.querySelector(".total-questions")
        const correctAnswersSpan = document.querySelector(".correct-answers")
        const totalQuestionsSpan2 = document.querySelector(".total-questions2")
        const percentageSpan = document.querySelector(".percentage")

        let currentIndex;
        let index = 0;
        let answeredQuestions = []; // array of anwered question indexes
        let score = 0;

        const opt1 = document.querySelector(".option1")
        const opt2 = document.querySelector(".option2")
        const opt3 = document.querySelector(".option3")
        const opt4 = document.querySelector(".option4")

        const questions = [{
            q: '____Consists of a collection of concepts, principles, methods, and tools that a software engineer calls upon on a daily basis.',
            options: ['A. Software Engineering Practice', 'B. Software Engineering Principles ', 'C. Software Engineering Development ', 'D. Software Life Cycle'],
            answer: 0
        }, {
            q: 'The software model is constructed using diagrams to constitute selected views of the software. ',
            options: ['True', 'False ', '     ', '   '],
            answer: 0
        }, {
            q: 'which one of ff represented as a collection of objects that encapsulate data and relationships and interact with other objects through methods.  ',
            options: ['Structured analysis and design methods ', 'Data modeling methods ', 'Object-Oriented Analysis and Design Methods', 'None '],
            answer: 2
        }, {
            q: '______ is constructed from the viewpoint of the data or information used',
            options: ['Object-Oriented Analysis Methods ', 'Data Modeling Methods ', 'Structured analysis and design methods  ', 'None'],
            answer: 1
        }, {
            q: '______ is developed primarily from a functional or behavioral viewpoint ',
            options: ['Prototyping Methods', 'Data Modeling Methods ', 'Agile Methods ', 'Structured analysis and design methods  '],
            answer: 3
        }, {
            q: 'which one is an activity that generally creates incomplete or minimally functional versions of a software application,',
            options: ['Prototyping Methods', 'Data Modeling Methods ', 'Agile Methods ', 'Structured analysis and design methods  '],
            answer: 0
        }, {
            q: 'The scrum master manages the activities within the project increment; each increment is called: ',
            options: ['Itrative', 'Sprint', 'XP', 'Spaning'],
            answer: 1
        }, {
            q: 'Which one is true about Software Engineering Practice',
            options: ['Provides necessary technical and management knowledge how to getting the job done ', 'Consists of a collection of concepts, principles, methods, and tools that a software engineer calls upon on a daily basis ', 'Equips managers to manage software projects and software engineers to build computer programs ', 'All of above'],
            answer: 3
        }, {
            q: 'One of Software Engineering Essence of Practice is:',
            options: ['Understand the Problem', 'Plan a Solution', 'Carry out the plan', 'All'],
            answer: 3
        }, {
            q: 'Which one of the following is not Core Principle of SE:',
            options: ['Keep it simple', 'Other will consume', 'Be open to future ', 'none'],
            answer: 3
        }, {
            q: 'Software Testing should begin “in the small” and progress toward testing “in the large”',
            options: ['True ', 'False', '  ', '  '],
            answer: 0
        }, {
            q: '_____ Provide an organized and systematic approach to developing software for a target computer.',
            options: ['Software Dev Life Cycle', 'Software Maintainace ', 'Software Engineering Methodologies ', 'Software Developemnt Paradigm'],
            answer: 2
        }, {
            q: 'In Which Software Development Paradigm All the phases of SDLC will function one after another in linear manner',
            options: ['Waterfall Model ', 'Iterative Model', 'Prototyping Model', 'Spiral Model'],
            answer: 0
        }, {
            q: 'Which one defined as the exchange of data between two devices via some form of transmission medium',
            options: ['Data communications', ' Tele Communication', 'ICT', 'Network'],
            answer: 0
        }, {
            q: 'Which one of data communication character refers to the variation in the packet arrival time',
            options: ['Delivery', 'Accuracy', 'Jitter', 'Timelines'],
            answer: 2
        }, {
            q: '______ is a set of rules that governs data communication',
            options: ['Rule of Law', 'Protocol', 'Transmitter', 'Medium'],
            answer: 1
        }, {
            q: 'Without a protocol, two devices can be connected and communicating.  ',
            options: ['False', 'True', '  ', '  '],
            answer: 0
        }, {
            q: 'In which Communication Model Each station can both transmit and receive, but not at the same time',
            options: ['Simplex', 'Half-Duplex ', 'Full-Duplex', 'None of above'],
            answer: 1
        }, {
            q: 'In the network, the individual computers, which access shared network resources, are known as',
            options: ['Server', 'Nodes', 'Devices ', 'Interface '],
            answer: 1
        }, {
            q: 'Which one of the ff is false about LAN ',
            options: ['Interconnect end devices in a limited area. ', 'Administered by a single organization or individual. ', 'Typically provide slower speed links between LANs. ', 'All of above '],
            answer: 2
        }, {
            q: 'Conceptual model used for network communication that is not implemented entirely, but it is still referenced today ',
            options: ['OSI Model', 'TCP Model ', 'IP Model', 'None '],
            answer: 0
        }, {
            q: 'In which topology every node has a direct point-to-point connection to every other node.  ',
            options: ['Bus', 'Star ', 'Mesh ', 'Ring '],
            answer: 2
        }, {
            q: 'The following groups were developed to help maintain structure on the internet except ',
            options: ['IETF ', 'ICANN ', 'IEEE ', 'IAB '],
            answer: 2
        }, {
            q: 'Service of Internet that allows a user to log into a remote computer as though it were a local system. ',
            options: ['Telnet ', 'FTP ', 'Email ', 'World Wide Web '],
            answer: 0
        }, {
            q: 'SMTP stands for: ',
            options: ['Internet Service Provider ', 'Software Managment and Transfer Protocol ', 'Simple Mail Transfer Protocol Server ', 'None '],
            answer: 2
        }, {
            q: 'Which one of the following is not Limitation of internet',
            options: ['Virus threat', 'Internet addiction ', 'Communication ', 'Children using the Internet '],
            answer: 2
        }, {
            q: 'Keyboard and monitor is example of ___ Commincation Model ',
            options: ['Simplex', 'Half Duplex ', 'Full Duplex ', 'None '],
            answer: 0
        }, {
            q: 'Which one is not Guided Transmission Media',
            options: ['wires', 'cables ', 'radio ', 'Coaxial '],
            answer: 2
        }]

        totalQuestionsSpan.innerHTML = questions.length

        function load() {
            questionNumberSpan.innerHTML = index + 1
            question.innerHTML = questions[currentIndex].q;
            opt1.innerHTML = questions[currentIndex].options[0]
            opt2.innerHTML = questions[currentIndex].options[1]
            opt3.innerHTML = questions[currentIndex].options[2]
            opt4.innerHTML = questions[currentIndex].options[3]
            index++
        }

        //Check if selected answer is correct or wrong
        function check(element) {
            if (element.id == questions[currentIndex].answer) {
                element.className = "correct"
                updateAnswersTracker("correct")
                score++
            } else {
                element.className = "wrong"
                updateAnswersTracker("wrong")
            }
            disableClick();
        }

        //Make sure the user selected an item before clicking on the Next button
        function validate() {
            if (!options[0].classList.contains("disabled")) {
                alert("Please select an option")
            } else {
                randomQuestion();
                enableClick();
            }
        }

        //Listener function for click event on Next button
        function next() {
            validate();
        }

        //Function to disable click for the options
        function disableClick() {
            for (let i = 0; i < options.length; i++) {
                options[i].classList.add("disabled")

                if (options[i].id == questions[currentIndex].answer) {
                    options[i].classList.add('correct');
                }
            }
        }

        //Function to reanable click in the options
        function enableClick() {
            for (let i = 0; i < options.length; i++) {
                options[i].classList.remove("disabled", "correct", "wrong")

            }
        }

        //Function to select a random question
        function randomQuestion() {
            let randomNumber = Math.floor(Math.random() * questions.length);
            if (index == questions.length) {
                quizOver();
            } else {
                if (answeredQuestions.length > 0) {
                    if (answeredQuestions.includes(randomNumber)) {
                        randomQuestion();
                    } else {
                        currentIndex = randomNumber;
                        load();
                    }
                }
                if (answeredQuestions.length == 0) {
                    currentIndex = randomNumber
                    load()
                }
                //add the question to list of anwered questions
                answeredQuestions.push(randomNumber)
            }
        }

        //Restart the quiz
        window.onload = function() {
            this.randomQuestion();
            this.answersTracker();
        }

        //Set up answers tracker elements
        function answersTracker() {
            for (let i = 0; i < questions.length; i++) {
                const div = document.createElement("div")
                answersTrackerContainer.appendChild(div);
            }
        }

        //Update the answers tracker elements
        function updateAnswersTracker(newClass) {
            answersTrackerContainer.children[index - 1].classList.add(newClass)
        }

        //Displays the quiz-over page if quiz is over
        function quizOver() {
            document.querySelector(".quiz-over").classList.add("show")
            correctAnswersSpan.innerHTML = score;
            totalQuestionsSpan2.innerHTML = questions.length
            percentageSpan.innerHTML = Math.round((score / questions.length) * 100) + "%"
        }

        function tryAgain() {
            window.location.reload();
        }
    </script>
</body>

</html>