<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>ፕሮግራምንግ ለጀማሪዎች በአማሪኛ ክፍል አንድ </title>
    <meta content="This is programming tutorial prepared in amharic language" name="description">
    <meta content="" name="keywords">

    <!-- Favicons -->
    <link href="../assets/img/favicon.png" rel="icon">
    <link href="../assets/img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Montserrat:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="../assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="../assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="../assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="../assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="../assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="../assets/vendor/remixicon/remixicon.css" rel="stylesheet">
    <link href="../assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="../assets/css/style.css" rel="stylesheet">

    <!-- =======================================================
  * Template Name: Bootslander - v4.7.1
  * Template URL: https://bootstrapmade.com/bootslander-free-bootstrap-landing-page-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
    <style>
        @font-face {
            font-family: customfont;
            src: url(font/gotham_light.ttf);
        }
        
        @font-face {
            font-family: customfontbold;
            src: url(font/gothambold.ttf);
        }
        
        @font-face {
            font-family: google;
            src: url(font/google_sans.ttf);
        }
    </style>
    <style>
        body {}
        
        * {
            box-sizing: border-box;
        }
        
        .quiz-container {
            font-family: customfont;
            max-width: 700px;
            min-height: 500px;
            background-color: white;
            margin: 30px auto;
            border-radius: 8px;
            padding: 30px;
        }
        
        .question-number h3 {
            color: #009788;
            border-bottom: 1px solid #ccc;
            margin: 0;
            padding-bottom: 10px;
        }
        
        .question {
            font-size: 24px;
            color: black;
            padding: 15px 0;
            margin-bottom: 20px;
        }
        
        .options div {
            background-color: #ccc;
            font-size: 16px;
            color: black;
            margin-bottom: 10px;
            border-radius: 5px;
            padding: 15px;
            position: relative;
            overflow: hidden;
            cursor: pointer;
        }
        
        .options div.disabled {
            pointer-events: none;
        }
        
        .options div.correct {
            z-index: 1;
            color: white;
        }
        
        .options div.correct::before {
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: green;
            z-index: -1;
            animation: animateBackground 1s ease;
            animation-fill-mode: forwards;
        }
        
        @keyframes animateBackground {
            0% {
                transform: translateX(-100%);
            }
            100% {
                transform: translateX(0%);
            }
        }
        
        .options div.wrong {
            z-index: 1;
            color: white;
        }
        
        .options div.wrong::before {
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: red;
            z-index: -1;
            animation: animateBackground 1s ease;
            animation-fill-mode: forwards;
        }
        
        .button .btn {
            padding: 10px 30px;
            background-color: #009688;
            font-size: 18px;
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            display: inline-block;
            margin: 10px 0;
        }
        
        .answers-tracker div {
            height: 40px;
            width: 40px;
            background-color: #ccc;
            display: inline-block;
            border-radius: 50%;
            margin-right: 5px;
        }
        
        .answers-tracker div.correct {
            background-color: green;
            background-image: url('img/correct.png');
            background-position: center;
            background-repeat: no-repeat;
            background-size: 50%;
        }
        
        .answers-tracker div.wrong {
            background-color: red;
            background-image: url('img/wrong.png');
            background-position: center;
            background-repeat: no-repeat;
            background-size: 50%;
        }
        
        .quiz-over {
            position: fixed;
            left: 0px;
            top: 0px;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.9);
            z-index: 10;
            display: none;
            align-items: center;
            justify-content: center;
        }
        
        .show {
            display: flex;
        }
        
        .quiz-over .box {
            background-color: #0e1b22;
            padding: 30px;
            border-radius: 10px;
            text-align: center;
            flex-basis: 700px;
            max-width: 700px;
            color: white;
            box-shadow: #05090a;
        }
        
        .quiz-over .box h1 {
            font-size: 36px;
            margin: 0 0 20px
        }
        
        .quiz-over .box button {
            padding: 15px 50px;
            border: none;
            background-color: #f7b53c;
            border-radius: 5px;
            font-size: 16px;
            margin: 15px 0 20px;
            color: white;
        }
    </style>
</head>

<body style="font-family:customfont;">

    <!-- ======= Header ======= -->
    <header id="header" class="fixed-top d-flex align-items-center ">
        <div class="container d-flex align-items-center justify-content-between">

            <div class="logo">
                <h1><a href="index.html" style="font-size: 19px; font-family:customfontbold;"><span>INNOVATE AASTU</span></a></h1>
                <!-- Uncomment below if you prefer to use an image logo -->
                <!-- <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
            </div>

            <nav id="navbar" class="navbar">
                <ul>
                    <li><a class="nav-link scrollto" href="../index.html">Home</a></li>
                    <li><a class="nav-link scrollto" href="../index.html#about">About</a></li>
                    <li><a class="nav-link scrollto  active" href="../tutorials.html">Tutorial</a></li>
                    <li><a class="nav-link scrollto" href="../index.html#gallery">Gallery</a></li>
                    <li><a class="nav-link scrollto" href="../index.html#team">Team</a></li>
                    <li><a class="nav-link scrollto" href="../index.html#contact">Contact</a></li>
                </ul>
                <i class="bi bi-list mobile-nav-toggle"></i>
            </nav>
            <!-- .navbar -->

        </div>
    </header>
    <!-- End Header -->

    <main id="main">

        <!-- ======= Breadcrumbs Section ======= -->
        <section class="breadcrumbs">
            <div class="container">

                <div class="d-flex justify-content-between align-items-center">
                    <h2>Tutorials</h2>
                    <ol>
                        <li><a href="index.html">Blog</a></li>
                        <li>C++ for bignners in amharic</li>
                    </ol>
                </div>

            </div>
        </section>
        <!-- End Breadcrumbs Section -->

        <section class="inner-page">
            
              
            
        </section>

    </main>
    <!-- End #main -->

    <!-- ======= Footer ======= -->
    <footer id="footer">
        <div class="footer-top">
            <div class="container">
                <div class="row">

                    <div class="col-lg-4 col-md-6">
                        <div class="footer-info">
                            <h3>Our social media</h3>

                            <div class="social-links mt-3">
                                <a href="https://twitter.com/aastu_edu" class="twitter"><i class="bx bxl-twitter"></i></a>
                                <a href="https://facebook.com/gemechis.m.elias" class="facebook"><i class="bx bxl-facebook"></i></a>
                                <a href="https://t.me/innovate_aastu" class="instagram"><i class="bx bxl-instagram"></i></a>
                                <a href="https://t.me/innovate_aastu" class="google-plus"><i class="bx bxl-telegram"></i></a>
                                <a href="#" class="https://linkedin.cim//in/gemechis-elias"><i class="bx bxl-linkedin"></i></a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-2 col-md-6 footer-links">
                        <h4>Useful Links</h4>
                        <ul>
                            <li><i class="bx bx-chevron-right"></i> <a href="https://elearning.aastu.edu.et">Student Info</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="https://elibrary.aastu.edu.et">E-Learning</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="https://studentinfo.aastu.edu.et">E-Library</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="https://t.me/aastu_poll">AASTU POLL</a></li>
                        </ul>
                    </div>

                    <div class="col-lg-2 col-md-6 footer-links">
                        <h4>Our Projects</h4>
                        <ul>
                            <li><i class="bx bx-chevron-right"></i> <a href="https://play.google.com/store/apps/details?id=com.gemechiselias.aastu">AASTU STUDENTS APP</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="t.me/aastugallery">AASTU GALLERY</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="software-entrance.html">AASTU Software Entreance</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="https://play.google.com/store/apps/details?id=com.gemechiselias.universityinfo">UNIVERSITY INFO</a></li>
                        </ul>
                    </div>

                    <div class="col-lg-4 col-md-6 footer-newsletter">
                        <h4>Mission</h4>
                        <p>We are students at AASTU with a vision to create the platform that help students throughout thier academic duration. We will keep adding new innovation and updates on this page.</p>
                        <form action="" method="post">
                            <input type="email" name="email"><input style="background-image: linear-gradient(to right, #01A8FF, #9500D0);" type="submit" value="Subscribe">
                        </form>

                    </div>

                </div>
            </div>
        </div>

        <div class="container">
            <div class="copyright">
                &copy; Copyright <strong><span>INNOVATE AASTU</span></strong>. All Rights Reserved
            </div>
            <div class="credits">
                <!-- All the links in the footer should remain intact. -->
                <!-- You can delete the links only if you purchased the pro version. -->
                <!-- Licensing information: https://bootstrapmade.com/license/ -->
                <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/bootslander-free-bootstrap-landing-page-template/ -->
                Designed by <a href="https://t.me/realgemechis/">Gemechis Elias</a>
            </div>
        </div>
    </footer>
    <!-- End Footer -->

    <div id="preloader"></div>

    <!-- Vendor JS Files -->
    <script src="../assets/vendor/purecounter/purecounter.js"></script>
    <script src="../assets/vendor/aos/aos.js"></script>
    <script src="../assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="../assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="../assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="../assets/vendor/php-email-form/validate.js"></script>

    <!-- Template Main JS File -->
    <script src="../assets/js/main.js"></script>














    
</body>

</html>
